# REACT_APP_API_URL=https://api-staging.mrcarrot.co/api/v1
# REACT_APP_API_URL_LIVE=https://api.mrcarrot.co/api/v1

REACT_APP_API_URL=http://3.126.10.183/api/v1
REACT_APP_API_URL_LIVE=http://3.126.10.183/api/v1
# REACT_APP_API_URL_LIVE=https://api.mrcarrot.co/api/v1
